
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
ANALYSIS:

1) Most of the people were Males as compared to Females and Transgenders with Male percentage as 89 %.

2) Most of the people were killed were European-American/White occupying around 33.7 %.

3) In every Race males were killed the most.

4) Most of the people were killed by gunshots which accounts for almost 70.6 %.

5) California has the most number of deaths which accounts for 15.9 %.

6) LAPD (Los angeles police dept) had the most number of innocent deaths.

7) Age has a lot of outliers with Max value 107 whereas the third quantile is 43. Therefore according to finding outliers 
Outliers after 3rd quantile=Q3+1.5IQR
=43+1.5*18=70

70 being the upper range for outliers

8) Most of the people who died had no Mental illness.

9) Most of the use of force was a deadly force.

10) Most people died on first of every month, July had the most number of deaths and 2020 being the year with most deaths.

11) 19/02/2002(d/m/y) has the most number of deaths

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

library(readr)
library(ggplot2)
library(dplyr)

data=read_csv("Downloads/Innocent Deaths caused by Police (All time).csv")

df<-data %>% arrange(`Unique ID`)
df %>% View()

summary(data)
df<-df %>% select(-c(1,2,6,8,13,18,19,20,21,22,23,26))

df %>% is.na() %>% colSums()

#exploratory data analysis

#----Gender-----
ggplot(df,mapping = aes(x=Gender,fill=Gender))+geom_bar()
df %>% count(Gender)
df %>% group_by(Gender) %>% summarise((n()*100)/nrow(df))
#----Race----
df %>% group_by(Race) %>% summarise(mean=(n()*100)/nrow(df)) %>%arrange(desc(mean))
ggplot(df,aes(Race,fill=Race))+geom_bar()+
theme(axis.text.x = element_text(angle=65, vjust=0.6))

df %>% group_by(Race,Gender) %>% summarize(count=n()) %>%filter((Gender=="Male")|(Gender=="Female")) %>% View()

#---Highest level of force----
df %>% group_by(`Highest level of force`) %>% 
summarise(count=n(),mean=(n()*100)/nrow(df)) %>% arrange(desc(count))

ggplot(df,aes(`Highest level of force`,fill=`Highest level of force`))+geom_bar()+
  theme(axis.text.x = element_text(angle=65, vjust=0.6))

df %>% group_by(Race,`Highest level of force`) %>% summarize(count=n()) %>% 
 arrange(Race,desc(count)) %>%  View()

df %>% group_by(`Highest level of force`,Gender) %>% summarize(count=n()) %>% 
  arrange(desc(count)) %>%  View()

#----State---- 
df %>% group_by(State) %>% summarise(count=n(),mean=(n()*100)/nrow(df)) %>% arrange(desc(count)) 
df %>% group_by(State,Race) %>% summarise(count=n()) %>% View()

#----Agencies involved----
df %>% group_by(`Agency or agencies involved`) %>% summarise(count=n()) %>% arrange(desc(count))

#----Age----
summary(df$Age)
df$Age<-ifelse(is.na(df$Age),35.25,df$Age)
df %>% ggplot(aes(x=Age))+geom_histogram(bins=50,fill="Blue")
df %>% ggplot(aes(x=Age))+geom_density()
df %>% ggplot(aes(x=Age)) + geom_boxplot()

#---Foreknowldge of Mental illness----
unique(df$`Foreknowledge of mental illness`)
df %>% group_by(`Foreknowledge of mental illness`) %>% summarise(count=n())

#----Intended use of Force---
unique(df$`Intended use of force (Developing)`)
df %>% ggplot(aes(`Intended use of force (Developing)`))+geom_bar()+ 
  theme(axis.text.x = element_text(angle=65, vjust=0.6))

#---Date of Injury---
typeof(df$`Date of injury resulting in death (month/day/year)`)

dates <- as.POSIXct(df$`Date of injury resulting in death (month/day/year)`,format = "%m/%d/%Y")
df$Year<-format(dates, format="%Y")
df$Day<-format(dates,format="%d")
df$Month<-format(dates,format = "%m")
df<-df %>% select(-c(`Date of injury resulting in death (month/day/year)`))

df %>% ggplot(aes(Day,fill=Day))+geom_bar()
df %>% group_by(Day) %>% summarise(count=n()) %>% arrange(desc(count)) %>% 
  View()

df %>% group_by(Month) %>% summarise(count=n()) %>% arrange(desc(count)) %>% 
  View()

df %>% group_by(Year) %>% summarise(count=n()) %>% arrange(desc(count)) %>% 
  View()

df %>% group_by(Year,Month,Day) %>% summarise(count=n()) %>% arrange(desc(count)) %>% 
  View()


